html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  justify-content: center;
}

section {
	display: block;
	padding-left: 0.5rem;
	padding-right: 0.5rem;
	height: auto;
}

p {
	margin: 0.25rem !important;
}

a {
	text-decoration: none;
	cursor: pointer;
}

img {
	display: block;
    margin-left: auto;
    margin-right: auto;
    max-height: 100%;
    max-width: 100%;
    height: auto;
    width: auto;
    object-fit: contain;
}

img.profile {
	height: 30%;
	width: 30%;
	object-fit: cover;
}

img.profile-pic {
	border-radius: 50%;
}

img.indicator {
	height: 25%;
	width: 25%;
}

img.benefits {
	height: 45px;
	width: 45px;
}

img.icon {
	height: 30px;
	width: auto;
	padding-right: 10px;
}

img.align-left {
	margin-left: unset;
}

img.align-right {
	margin-right: unset;
}

img.full-col {
	height: 100%;
    	width: 100%;
    	object-fit: cover;
}

ul {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
	list-style-type: square;
}

p.big {
	line-height: 1.3;
}

.scene {
  width: 100%;
  height: 100%;
  perspective: 600px;
  margin: 0;
  justify-content: center;
  background-color: #121212;
}

.card--slide {
    transform-origin: center right;
	/*touch-action: none;*/
}

.card {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 1s;
  transform-style: preserve-3d;
	touch-action: none;
}

.card__face {
  position: absolute;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
}

.card__face--back {
  background: white;
  transform: rotateY(180deg);
}

.card.is-flipped {
  transform: translateX(-100%) rotateY(-180deg);
}

.no-padding {
	padding: 0.0rem !important;
}

.container {
	margin: 0 auto;
	position: relative;
	height: 100%;
}

.section-filter {
	filter:   grayscale(80%);
}

.section-filter:hover {
	box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 10px;
	filter:   none;
}

.row {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: nowrap;
	flex-direction: row;
	position: relative;
	height: 100%;
	width: 100%;
}

.col {
	display: block;
	flex-basis: 0;
	flex-grow: 1;
	flex-shrink: 1;
	margin: 0;
	padding: 0.25rem;
	max-width: 100%;
	max-height: 100%;
	overflow: auto;
}

.col.is-1 {
	flex: none;
	width: 10%;
}

.col.is-2 {
	flex: none;
	width: 20%;
}

.col.is-3 {
	flex: none;
	width: 30%;
}

.col.is-4 {
	flex: none;
	width: 40%;
}

.col.is-5 {
	flex: none;
	width: 50%;
}

.col.is-6 {
	flex: none;
	width: 60%;
}

.col.is-7 {
	flex: none;
	width: 70%;
}

.col.is-8 {
	flex: none;
	width: 80%;
}

.col.is-9 {
	flex: none;
	width: 90%;
}

.col.is-10 {
	flex: none;
	width: 100%;
}

.sidebar {
	flex: none;
	width: 20%;
	height: 100%;
}

.name-title-company {
	height: 100%;
}

.banner {
	height: 30%;
}

.primary-info {
	height: 13%;
}

.secondary-info {
	height: 8%;
}

.bg-color-grey {
	background-color: #F2F2F2;
}

.bg-color-white {
	background-color: white;
}

.text-color-blue {
	color: #2E75B6 !important;
}

.text-name {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    color: #333333;
    font-size: 20px;
	text-align: center;
}

.text-title-company {
    font-family: 'Lato', sans-serif;
    /*font-weight: 300;*/
    color: #333333;
    font-size: 16px;
	text-align: center;
}

.text-detail {
    font-family: 'Lato', sans-serif;
    /*font-weight: 300;*/
    color: #575757;
    font-size: 15px;
}

.text-align-left {
	text-align: left;
}

.text-align-right {
	text-align: right;
}

.text-align-center {
	text-align: center;
}

.bottom {
	height: 20%;
}

.footer {
	height: 5%;
	cursor: pointer;
}

.banner-top {
	height: 22%;
}

.banner-middle {
	height: 38%;
}

.banner-bottom {
	height: 35%;
}

.banner-small {
	height: 31%;
}

.banner-smaller {
	height: 23%;
}

.banner-smallest {
	height: 15%;
}

.button {
	background-color: #219653;
	height: 100%;
	padding-left: 24px;
	padding-right: 24px;
	text-align: center;
	vertical-align: middle;
	line-height: 64px;
	font-family: 'Muli', sans-serif;
	color: white;
	font-weight: 300;
}

.rounded-left {
	border: 1px solid white;
	border-top-left-radius: 70px;
  	border-bottom-left-radius: 70px;
}

.rounded-right {
	/*border: 2px solid white;*/
	border-top: 1px solid white;
	border-right: 1px solid white;
	border-bottom: 1px solid white;
	border-top-right-radius: 70px;
  	border-bottom-right-radius: 70px;
}

.no-events {
	pointer-events: none;
}

@media screen and (max-width: 600px) {
  img.profile {
    height: 60%;
    width: 60%;
  }
}

@media screen and (max-width: 480px) {
  img.profile {
    height: 80%;
    width: 80%;
  }
}
